{
  "mcpServers": {
    "graphify": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "graphifyy",
        "--with",
        "mcp",
        "-m",
        "graphify.serve",
        "/Users/robileksono/Sites/Enterprise-Dashboard/graphify-out/graph.json"
      ]
    }
  }
}